'use strict'

// Unit link - https://learn.javascript.ru/operators#tasks

// Task 1
var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2 - т.к. префиксная форма увеличивает переменную а до 2 и возвращает в с
d = b++; alert(d); // 1 - т.к. при постфиксной форме записи значение b возвращается в d и после этого увеличивается до 2

c = (2+ ++a); alert(c); // 5 - после предыдущих вычислений а = 2, префиксная форма увеличивает а до 3 и потом используется в сложении 
d = (2+ b++); alert(d); // 4 - после предыдущих вычислений b = 2, т.к. постфиксная форма в вычислении используется предыдущее значение и потом b увеличивается до 3

alert(a); // 3 - увеличение производилось 2 раза
alert(b); // 3 - увеличение производилось 2 раза

// Task 2
var a = 2;
var x = 1 + (a *= 2); // сначала значение а увеличивается в 2 раза и затем выполняется сложение.
// Ответ: x = 5


// Additional task 1
var a = 2;
var b = 4;
var c = (b += 5) - a++ * b - 3 + (b -= 3 + 1 - --a);
console.log(c)
// Вычисления производятся с лева на право.
// 1) (b += 5) = 4 + 5 = 9 - значение первой скобки.
// 2) а = 2 т.к. при постфиксной форме записи значение сразу возвращается, а потом увеличивается до 3;
//    b = 9 т.к. значение в первой скобке увеличилось на 5 и присвоилось b;
//    9 - 2 * 9 - 3 = -12 - значение выражения до второй скобки.
// 3) (b -= 3 + 1 - --a) = (b -= 3 + 1 - 2) = 9 - 2 = 7 - значение второй скобки.
//    а = 2 т.к. при префиксной форме записи сразу значение уменьшается до 2 и затем возвращается в переменную а.
// 4) Конечное значение: -12 + 7 = -5
