'use strict'

// Task 1
var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2 - т.к. префиксная форма увеличивает переменную а до 2 и возвращает в с
d = b++; alert(d); // 1 - т.к. при постфиксной форме записи значение b возвращается в d и после этого увеличивается до 2

c = (2+ ++a); alert(c); // 5 - после предыдущих вычислений а = 2, префиксная форма увеличивает а до 3 и потом используется в сложении 
d = (2+ b++); alert(d); // 4 - после предыдущих вычислений b = 2, т.к. постфиксная форма в вычислении используется предыдущее значение и потом b увеличивается до 3

alert(a); // 3 - увеличение производилось 2 раза
alert(b); // 3 - увеличение производилось 2 раза

// Task 2
var a = 2;
var x = 1 + (a *= 2);
// Ответ: x = 5


// Additional task 1
var a = 2;
var b = 4;
var c = (b += 5) - a++ * b - 3 + (b -= 3 + 1 - --a);
console.log(c)
// Выражения в скобках имеют высший приоритет, поэтому вычисляются в первую очерею.
// 1) (b += 5) = 4 + 5 = 9 - значение первой скобки.
// 2) (b -= 3 + 1 - --a) = (b -= 3 + 1 - 1) = 4 - 3 = 1 - значение второй скобки.
// 3) Вычислить все остальное в соответствии с алегбраическими правилами:
// с = 9 - a++ * b - 3 + 1 = 9 - 3 * 4 - 3 + 1 = 9 - 12 - 3 + 1 = -5
